@font-face {
  font-family: 'WildYouth';
  src: url("fonts/WildYouth-Regular.otf") format("opentype");
}

body {
  margin: 0;
}

.container section {
  padding-bottom: 50px;
}

.container h1 {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 20pt;
  letter-spacing: 5px;
  margin-top: 0;
}

.container h2 {
  font-family: 'WildYouth';
  font-size: 35px;
  color: #e4bb7a;
  margin-bottom: 2px;
  margin-top: 80px;
}

.container .description {
  font-family: 'Average', sans-serif;
  line-height: 1.6;
  font-size: 13px;
  text-align: center;
  width: 550px;
  margin: 0 0 50px 0;
}

@media screen and (max-width: 700px) {
  .container .description {
    width: 90%;
  }
}

.container .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  background-color: #292929;
  color: white;
}

.container .menu .menu-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[5];
  -ms-grid-columns: 1fr 1fr;
      grid-template: repeat(5, 1fr)/1fr 1fr;
  width: 1000px;
  grid-column-gap: 40px;
  grid-row-gap: 35px;
}

.container .menu .menu-items .menu-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5fr;
      grid-template-columns: 1fr 5fr;
  grid-column-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  font-weight: 700;
}

.container .menu .menu-items .menu-item p {
  margin-bottom: 0;
  margin-top: 0;
}

.container .menu .menu-items .menu-item .texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .menu .menu-items .menu-item .texts .price {
  margin-right: 15px;
  margin-left: 15px;
}

.container .menu .menu-items .menu-item .dish-name {
  text-transform: uppercase;
  letter-spacing: 1pt;
}

.container .menu .menu-items .menu-item .dish-description {
  font-family: 'Average', sans-serif;
  margin-top: 3px;
  font-size: 13px;
  color: #e4bb7a;
}

.container .menu .menu-items .menu-item .circular-thumbnail {
  border-radius: 50%;
  overflow: hidden;
  width: 60px;
  height: 60px;
}

.container .menu .menu-items .menu-item .circular-thumbnail .horizontal {
  width: auto;
  height: 100%;
  margin-left: -15px;
}

.container .menu .menu-items .menu-item .circular-thumbnail .vertical {
  width: 100%;
  height: auto;
  margin-top: -15px;
}

@media screen and (max-width: 1100px) {
  .container .menu .menu-items {
    -ms-grid-rows: (1fr)[10];
    -ms-grid-columns: 1fr;
        grid-template: repeat(10, 1fr)/1fr;
    width: 60%;
  }
}

@media screen and (max-width: 700px) {
  .container .menu .menu-items {
    -ms-grid-rows: (1fr)[10];
    -ms-grid-columns: 1fr;
        grid-template: repeat(10, 1fr)/1fr;
    width: 80%;
  }
}

.container .reservation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .opening-hours {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1a1a1a;
  color: white;
}

.container .opening-hours .block {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 2fr 300px;
      grid-template: 1fr / 2fr 300px;
  overflow: hidden;
  height: 300px;
  width: 70%;
  margin-top: 50px;
  background-color: white;
}

@media screen and (max-width: 700px) {
  .container .opening-hours .block {
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 0 300px;
        grid-template: 1fr / 0 300px;
    width: 300px;
  }
}

.container .opening-hours .block .img-container {
  overflow: hidden;
}

.container .opening-hours .block .img-container img {
  height: 200%;
  margin-top: -275px;
}

.container .opening-hours .block .hours-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 284px;
  margin: 8px;
  padding: 20px;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  color: black;
  text-align: center;
}

.container .opening-hours .block .hours-info .main-text {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

.container .opening-hours .block .hours-info p {
  font-family: 'Average', sans-serif;
  line-height: 1.6;
  font-size: 13px;
}

button {
  background-color: #e4bb7a;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 12px;
  padding: 15px 20px;
}
/*# sourceMappingURL=style.css.map */